# Default values for metabase.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

app_name:
  namespace: metabase
  tag: latest  # may use this. metabase:v0.49.8
  disc_space: 20Gi #for ex. 50Gi, 1024Mi
