apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret
  namespace: {{ .Values.app_name.namespace }}
data:
  username: dmFsdWUtMg0KDQo=  # Base64-encoded value (e.g., "my-username")
  password: cGFzc3dvcmQ=    # Base64-encoded value (e.g., "password123")
  host: MTI3LjAuMC4x # Base64-encoded value